# BugHunter-Saga

./: .dockerignore  .eslintrc.cjs  .gitignore  CHANGES_LESSON_SCORE.md  DOCUMENTACION_AUTENTICACION.md  DOCUMENTACION_SISTEMA_XP.md  Dockerfile  FASE5_CAMBIOS.md  FASE5_EJEMPLOS.md  FASE5_GESTION_PERFIL.md  FIX_HYDRATION_ERROR.md  FIX_UPDATE_USER.md  PERSISTENCIA_ESTADO.md  README.md  docker-compose.yml  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  scheme-BugHunter-Saga.sql  tailwind.config.ts
bughunter-api/bughunter-api/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
bughunter-api/bughunter-api/src/main/java/com/bughuntersaga/api/: BugHunterSagaApiApplication.java  arbol_ordenado_api.txt  python.py
bughunter-api/bughunter-api/src/main/java/com/bughuntersaga/api/application/dto/: ClaimTreasureCommand.java  CompleteLessonCommand.java  ForgotPasswordCommand.java  GetModuleProblemsQuery.java  GetModuleUnitQuery.java  LoginUserCommand.java  PurchaseItemCommand.java  RegisterUserCommand.java  UnitProgressResponse.java  UpdateUserAccountCommand.java  UpdateUserSettingsCommand.java
bughunter-api/bughunter-api/src/main/java/com/bughuntersaga/api/application/port/in/: ClaimTreasureUseCase.java  CompleteLessonUseCase.java  ForgotPasswordUseCase.java  GetLeaderboardUseCase.java  GetLessonProblemsUseCase.java  GetModuleProblemsUseCase.java  GetModuleUnitUseCase.java  GetModulesUseCase.java  GetShopItemsUseCase.java  GetUserProfileUseCase.java  GetUserStatsUseCase.java  LoginUserUseCase.java  PurchaseItemUseCase.java  RegisterUserUseCase.java  (+3 more)
bughunter-api/bughunter-api/src/main/java/com/bughuntersaga/api/application/service/: ClaimTreasureService.java  CompleteLessonService.java  ForgotPasswordService.java  GetLeaderboardService.java  GetLessonProblemsService.java  GetModuleProblemsService.java  GetModuleUnitService.java  GetModulesService.java  GetShopItemsService.java  GetUserProfileService.java  GetUserStatsService.java  LoginUserService.java  PurchaseItemService.java  RegisterUserService.java  UpdateUserAccountService.java  UpdateUserSettingsService.java
bughunter-api/bughunter-api/src/main/java/com/bughuntersaga/api/domain/exception/: InsufficientFundsException.java  InsufficientScoreException.java  InvalidCredentialsException.java  LessonAlreadyCompletedException.java  LessonNotFoundException.java  ModuleNotFoundException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
bughunter-api/bughunter-api/src/main/java/com/bughuntersaga/api/domain/model/: AuthToken.java  Badge.java  FullUserProfile.java  Leaderboard.java  LeaderboardEntry.java  Lesson.java  Module.java  Problem.java  ShopItem.java  Unit.java  User.java  UserInventory.java  UserLessonProgress.java  UserProfile.java  UserStreak.java  UserXpHistory.java
bughunter-api/bughunter-api/src/main/java/com/bughuntersaga/api/infrastructure/config/: BeanConfiguration.java  OpenAPIConfig.java
bughunter-api/bughunter-api/src/main/resources/: application-dev.properties  application.properties  arbol_ordenado_resources.txt  python.py
bughunter-api/bughunter-api/src/main/resources/db/migration/: V10__add_user_lesson_progress_with_repeats.sql  V11__Seed_Shop_items.sql  V12__Seed_Module_A_Level_2_3.sql  V1__Create_Users_table.sql  V1__create_users_table.sql  V2__Create_UserProfile_table.sql  V3__Create_Content_Tables.sql  V4__Seed_Module_A_EP_BVA.sql  V4__add_gamification_tables.sql  V5__Seed_Module_B_Decision_Table.sql  V5__add_password_reset_to_users.sql  V6__Seed_Module_A_EP_BVA.sql  V6__Seed_Module_C_Statement_Testing.sql  V7__Seed_Module_B_Decision_Table.sql  V8__Seed_Module_C_Statement_Testing.sql  V9__add_performance_indexes.sql
bughunter-api/bughunter-api/src/test/: BaseIntegrationTest.java  BugHunterSagaApiApplicationTests.java  arbol_ordenado_test.txt
bughunter-api/bughunter-api/src/test-backup/com/bughuntersaga/api/: ProgressControllerTest.java
bughunter-api/bughunter-api/src/test/java/com/bughuntersaga/api/: BaseDataJpaTest.java  BaseIntegrationTest.java  PlayerJourneyE2ETest.java  ProgressControllerTest.java  RegisterUserServiceTest.java  UserXpHistoryJpaRepositoryTest.java
bughunter-api/bughunter-api/src/test/main/resources/db/migration/: V12__Seed_Module_A_Level_2_3.sql  V8__Seed_Module_C_Statement_Testing.sql
bughunter-api/bughunter-api/src/test/main/resources/static/: openapi.yml
(+322 files in other folders)
