# Cuando ejecutas localmente, te conectas a la base de datos a trav?s de 'localhost'
# porque Docker expone el puerto 5432 a tu m?quina.
spring.datasource.url=jdbc:postgresql://localhost:5432/bughunter_db?sslmode=disable
spring.datasource.username=admin
spring.datasource.password=admin