spring.application.name=BugHunter Saga API

# Establecemos el perfil por defecto
spring.profiles.active=dev
# Estas líneas se quedan así. Docker Compose las llenarán.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Configuración JWT
app.jwt.secret=${JWT_SECRET:your-secret-key-must-be-at-least-256-bits-long-for-hs256}
app.jwt.expiration=${JWT_EXPIRATION:86400000}
