spring.application.name=BugHunter Saga API

# Establecemos el perfil por defecto
spring.profiles.active=dev
# Estas l?neas se quedan as?. Docker Compose las llenar?.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuraci?n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true