# Cuando ejecutas localmente, te conectas a la base de datos a trav?s de 'localhost'
# porque Docker expone el puerto 5432 a tu m?quina.
spring.datasource.url=jdbc:postgresql://localhost:3000/bughunter_db
spring.main.web-application-type=reactive
  # Las credenciales que definiste en tu docker-compose.yml
spring.datasource.username=admin
spring.datasource.password=admin